# anarcho-gradle

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/nrudenko/gradle/anarcho/: AnarchoPlugin.groovy  AnarchoUploadTask.groovy  ReleaseNotesProcessor.groovy
src/test/groovy/com/github/nrudenko/gradle/anarcho/: AnarchoPluginTests.groovy
src/test/groovy/com/github/nrudenko/gradle/anarcho/fixtures/extensions/: AppExtension.groovy  ApplicationVariant.groovy
